*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  line-height: 1.5rem;
  letter-spacing: 0.2rem;
  background-color: rgb(109, 124, 137);
  color: #fff;
}

/* ------------------------------1----------------------------------- */
.head-footer{
    background-color: rgb(41, 69, 95);
    color: #fff;
    padding: 2rem 4rem;
}
 
 .head-desc{
    margin-top: 0.6rem;
 }

.head-src{
    display: flex;
    height: 13rem;
    margin-top: 1rem;
    gap: 2rem;
    justify-content: center;
}

.head-src .src-1,
.head-src .src-2,
.head-src .src-3{
      border-radius: 1rem;
      cursor: pointer;
      margin-bottom: 1rem;
}

.head-src .src-2{
    margin: 0 1rem;
}

/* --------------------------------------2------------------------------ */
.middle-body{
    padding: 0 2rem;
}

.middle-2  svg{
    height: 2rem;
}

/* body-1 */
.middle-desc{
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 0.6rem;
    height: 20rem;
    color: #fff;
    padding: 2rem 2rem;
    font-size: 16px;
    line-height: 2;
    background-color: rgb(41, 69, 95) ;
    height: auto;
    margin-top: 1rem;
}

.middle-c{
    display: flex;
    flex-direction: column;
}

.middle-c p{
    text-indent: 2em;
}

.middle-c ul{
   display: flex;
   justify-content: end;
   list-style: none;
   font-size: 14px;
}

.middle-c ul li{
    margin: 1rem;
}

.middle-li{
    font-weight: 400;
    color: black;

}

.middle-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.2rem;
  row-gap: 1rem;
  margin: 1.5rem 0;
  width:40rem;
}

.middle-form dt{
    margin-right: 1rem;
    font-weight: 700;
}

.middle-src{
   height: 21rem;
   width: 18rem;
   border-radius: 6px;
}

/* -----------------------------------------3------------------------------ */
.middle-2{
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    color: #fff;
    margin: 2rem 0 2rem;
    background-color: rgb(41, 69, 95);
    min-height: auto;
    padding: 1rem 1rem;

}
.middle-2 div{
    display: flex;
    gap:6px;
    align-items: center;
    margin-left: 0;
}

.middle-2-in:after{
        content: "";
        display: block;
        width: 85%;
        height: 1px;
        background-color: fff;
        margin-left: 4px;
        
}

.middle-2 .middle-content{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    color: #fff;
    margin-top: 1rem;
    margin-left: 2rem;
    gap: 0;

}
.middle-2 .base {
    /* width: 50vw; */
    height: 220px;
    float: left;
    padding: 0;
    line-height: 2;
}

.middle-2 .base .base-in{
    border-block-end: #fff 1px dashed;
    padding: 3px 0;

    
  }

 .middle-2 .base .baseitem.name {
    width: 90px;
    font-weight: 700;
} 



/* --------------------------------------4---------------------------- */
.tail-footer{
    display: flex;
    flex-direction: column;
    color: #fff;
    background-color: rgb(41, 69, 95);
    padding: 1rem 1rem;
}

.tail-footer-in:after{
    content: "";
    display: block;
    width: 85%;
    height: 1px;
    background-color: fff;
    margin-left: 4px;
    
}

.tail-footer svg{
    height: 2rem;
}

.tail-footer div{
    display: flex;
    align-items: center;
    margin-left: 0;
    gap: 6px;
}
.tail-ul{
    display: flex;
    flex-direction: column;
}
.tail-li{
    display: grid;
    grid-template-columns: 0.6fr auto;
    border-block-end: #fff 1px solid;
    height: 10rem;
    column-gap: 1rem;
}

.role{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    justify-content: center;
}
.role a{
    color:rgb(15, 15, 63);
    text-decoration: none;
}

.item-key{
    color: rgb(199, 202, 206);
}

.role .rolename{
    font-size: 18px;
}

.tail-footer .tail-ul .tail-li .rolep{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tail-footer .tail-ul .tail-li .rolep img{
    width: 6.6rem;
}


/* body{
    font-size: 16px;
    font-family: sans-serif;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

:root{
    --line-border-fill:#0b7959ed;
    --line-border-empty:#c7c3c3;
}
.container{
    text-align: center;
    
}

.progress-container{
    display: flex;
    position: relative;
    max-width: 100%;
    width: 400px;
    margin-bottom: 30px;
    justify-content: space-between;
}

.circle{
    width: 30px;
    height: 30px;
    background-color: rgba(250, 255, 252, 0.911);
    border-radius: 50%;
    content居中
    display: flex;
    align-items: center;
    justify-content: center;
    border:var(--line-border-empty) solid 2px;
    
}

.btn{
    background-color: var(--line-border-fill);
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    font-family: inherit;
    padding: 8px 30px;
    margin: 6px;
    font-size: 14px;
}

.btn:active{
    transform: scale(0.98);
}

.btn:focus{
    outline: 0;
}

.btn:disabled{
    background-color: var(--line-border-empty);
    cursor:none;
}

.progress-container::before{
    background-color: var(--line-border-empty);
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    height: 4px;
    空行
    width: 100%;
    z-index: -1;
    transition: 0.4s ease;
    transform: translateY(-50%);
}

.circle.active{
    border-color: var(--line-border-fill);
}
.progress-container::after{
    background-color: var(--line-border-fill);
    position: absolute;
    top: 50%;
    left: 0;
    height: 4px;
    width: 50%;
    z-index: -1;
    transition: 0.4s ease;
    transform: translateY(-50%);
} */